<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom">
        <LinearLayout
            android:id="@+id/xxx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">
                <EditText

                    android:id="@+id/messageBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#CFD8DC"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:hint="Start Here......."
                    />
        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
                <ImageButton
                    android:paddingTop="5dp"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:id="@+id/sendButton"
                    android:background="@color/colorPrimaryDark"
                    android:src="@mipmap/ic_send_black_24dp"/>
        </LinearLayout>

        <!--<ImageView-->
            <!--android:elevation="2dp"-->
            <!--android:layout_width="35dp"-->
            <!--android:padding="4dp"-->
            <!--android:layout_height="40dp"-->
            <!--app:srcCompat="@mipmap/ic_send_black_24dp"-->
            <!--android:id="@+id/sendButton"-->
            <!--/>-->

</LinearLayout>