<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">
    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:text="24 July"
        android:maxWidth="300dp"/>

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:text="Dinesh Rathod"
        android:maxWidth="300dp"
        android:layout_below="@+id/message_time"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:padding="7dp"
        android:textColor="@color/black"
        android:text="Dinesh Rathodhhhhhhhhhhhhhhhhuuuuuuuuuuuuuuuuu"
        android:layout_marginLeft="10px"
        android:background="@drawable/rounded_corner2"
        android:maxWidth="300dp"
        android:layout_below="@+id/sender"
        android:layout_alignParentStart="true" />




</RelativeLayout>







